source/index.haml
---
title: Lucia Escanellas
---

%section#hero.splash-container
  %img{src: image_path('avatar.jpg')}
  .splash.pure-g
    .pure-u-1.pure-u-md-1-2
    .pure-u-1.pure-u-md-1-2.text
      %h1
        Hi, I'm Lucia
        %strong Escanellas

      %p I'm a Software Engineer, crazy about software development, fan of tarsiers.
      %p
        Check out some #{link_to 'info', '#aboutme'} about me,
        some of my #{link_to 'interests', '#interests'}, and a few of my #{link_to 'skills', '#skills'}.
        Or you can jump to my #{link_to 'contact', '#contact'} info.

%section#aboutme.ribbon
  .pure-g
    .pure-u-1
      %h1 ~/about_me
    .pure-u-1.text
      %p
        My name is Lucia Escanellas, also known as raviolicode. I live in #{link_to 'Montevideo, Uruguay', '#'},
        working at Neo, and a member of #{link_to 'DATA', 'http://github.com/datauy'}.
      %p Engineer by profession, coder by choice, I believe in how doing "the right things the right way" can make a difference.
      %p I love solving problems in all their forms. Setting up servers, defining architectures, coaching teams in agile methodologies, coding a usable front-end.
      %p But above all, seeing a project's success is what really drives me.
      %p I have been fascinated by computers since I was 9, when there was only #{link_to "Xenix", "http://en.wikipedia.org/wiki/Xenix"} and DOS.
      %p Started out as a Linux Sysadmin, and then a computer networks teacher at the University.
      %p I also worked as a .NET Developer / Analyst. Then I discovered Ruby, and I have been working on Web Development ever since :)</p>

%section#interests
  .pure-g
    .pure-u-1
      %h1 ~/my_interests
    .pure-u-1.pure-u-md-1-2
      .interest
        .title
          %h2
            Open Data
            %br
              &Digital
              Goverment
        .content
          .info
            %p
              Member of
              %a(href="http://datauy.org") DATA
              since 2012, whose mission is to empower citizens through access of publicly available data.

    .pure-u-1.pure-u-md-1-2
      .interest.right
        .title
          %h2
            Teaching
            %br
              & Work
              shops
        .content
          .info
            %p I enjoy participating in workshops, such as:
            %ul
              %li
                %a(href="http://railsgirls.com/montevideo") Rails Girls Montevideo 2014
              %li
                %a(href="http://devchix.com.uy/tag/railsbridge/") RailsBridge Uruguay 2011

    .pure-u-1.pure-u-md-1-2
      .interest
        .title
          %h2
            Hackathons
            %br
              &amp;Open
              Source
        .content
          .info
            %p Because coding is fun <3
            %ul
              %li
                %a{:href => "https://github.com/seamusabshere/upsert"} Upsert gem contributions
              %li
                %a{:href => "http://www.agesic.gub.uy/innovaportal/v/1839/1/agesic/datos_abiertos:_culmino_desarrollando_america_latina.html"} Desarrollando Latinoamérica Hackathon
              %li
                %a{:href => "http://bellagio.hackdash.org"} CodeCamp 2014 - Hackathon in Italy

    .pure-u-1.pure-u-md-1-2
      .interest.right
        .title
          %h2
            Travels
            %br
              Creatures
              &Culture
        .content
          .info
            %p Traveling is my favorite hobby!
            %p 
              Visited so far:
              Argentina, 
              Belgium, 
              Brasil, 
              Croatia, 
              Czech Republic, 
              France, 
              Germany, 
              Holland, 
              Hugary, 
              Italy, 
              Spain, 
              Poland, 
              Paraguay, 
              Slovenia
              Russia (soon!),
              UK,
              USA.

%section#skills.ribbon
  .pure-g
    .pure-u-1
      %h1 ~/skills
    .pure-u-1.pure-u-md-2-3
      #skills-graph
    .pure-u-1.pure-u-md-1-3
      .skills-list
        %p
          %strong Backend:
          Ruby on Rails, Sinatra
        %p
          %strong Frontend:
          CSS 3, HTML 5, Angular
        %p
          %strong Languages:
          Ruby, JavaScript, Scala (learning)
        %p
          %strong Databases:
          PostgreSQL, MySQL, MongoDB
        %p
          %strong Methodologies:
          Lean Validation, Scrum, XP, TDD, Continuous Delivery
        %p
          %strong Dev Ops:
          Debian, Ubuntu, RedHat, CentOS, Ansible, Capistrano, Heroku, Amazon S3, EC2

%footer#contact
  .pure-g.is-center
    .pure-u-1-2.pure-u-md-1-6
      %a{:href => "http://github.com/raviolicode"}
        %i.fa.fa-github
    .pure-u-1-2.pure-u-md-1-6
      %a{:href => "http://stackoverflow.com/users/3324188/raviolicode"}
        %i.fa.fa-stack-exchange
    .pure-u-1-2.pure-u-md-1-6
      %a{:href => "https://uy.linkedin.com/in/escanellas"}
        %i.fa.fa-linkedin
    .pure-u-1-2.pure-u-md-1-6
      %a{:href => "https://www.twitter.com/raviolicode"}
        %i.fa.fa-twitter
    .pure-u-1-2.pure-u-md-1-6
      %a{:href => "skype:raviolicode?call"}
        %i.fa.fa-skype
    .pure-u-1-2.pure-u-md-1-6
      %a{:href => "mailto:raviolicode@gmail.com?subject=Hi!"}
        %i.fa.fa-envelope

index.html
<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie10 lt-ie9 lt-ie8 lt-ie7" lang="en-us"> <![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie10 lt-ie9 lt-ie8" lang="en-us"> <![endif]-->
<!--[if IE 8]> <html class="no-js lt-ie10 lt-ie9" lang="en-us"> <![endif]-->
<!--[if IE 9]> <html class="no-js lt-ie10 lt-ie9" lang="en-us"> <![endif]-->
<!--[if lt IE 10]> <html class="no-js lt-ie10" lang="en-us"> <![endif]-->
<!--[if !IE]> > <![endif]-->
<html class='no-js' lang='en'>
  <!-- <![endif] -->
  <head>
    <title>Lucia Escanellas</title>
    <meta charset='utf-8' content='text/html' http-equiv='content-type'>
    <meta content='ie=edge,chrome=1' http-equiv='x-ua-compatible'>
    <meta content='Lucia Escanellas website' name='description'>
    <meta content='Lucia Escanellas' name='author'>
    <meta content='initial-scale=1.0,user-scalable=no,maximum-scale=1,width=device-width' name='viewport'>
    <meta content='initial-scale=1.0,user-scalable=no,maximum-scale=1' media='(device-height: 568px)' name='viewport'>
    <meta content='yes' name='apple-mobile-web-app-capable'>
    <meta content='translucent-black' name='apple-mobile-web-app-status-bar-style'>
    <link href='http://fonts.googleapis.com/css?family=Raleway:400,300,600,700' rel='stylesheet' type='text/css'>
    <link href='https://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css' rel='stylesheet' type='text/css'>
    <script src="/assets/js/vendor/modernizr-6ce8f61c.js" type="text/javascript"></script>
    <link href="/assets/css/all-cb98dc7d.css" media="screen" rel="stylesheet" type="text/css" />
  </head>
  <body class='page'>
    <section class='splash-container' id='hero'>
      <img src='/assets/img/avatar-0654b2c3.jpg'>
      <div class='splash pure-g'>
        <div class='pure-u-1 pure-u-md-1-2'></div>
        <div class='pure-u-1 pure-u-md-1-2 text'>
          <h1>
            Hi, I'm Lucia
            <strong>Escanellas</strong>
          </h1>
          <p>I'm a Software Engineer, crazy about software development.</p>
          <p>
            Check out some <a href="#aboutme">info</a> about me,
            some of my <a href="#interests">interests</a>, and a few of my <a href="#skills">skills</a>.
            Or you can jump to my <a href="#contact">contact</a> info.
          </p>
        </div>
      </div>
    </section>
    <section class='ribbon' id='aboutme'>
      <div class='pure-g'>
        <div class='pure-u-1'>
          <h1>~/about_me</h1>
        </div>
        <div class='pure-u-1 text'>
          <p>
            My name is Lucia Escanellas, also known as raviolicode and I live in Amsterdam.
          </p>
          <p>Engineer by profession, coder by choice, I believe in how doing "the right things the right way" can make a difference.</p>
          <p>I love solving problems in all their forms. Setting up servers, defining architectures, coaching teams in agile methodologies, coding a usable front-end, automating whenever possible.</p>
          <p>But above all, seeing a project's success is what really drives me.</p>
          <p>I have been fascinated by computers since I was 9, when there was only <a href="http://en.wikipedia.org/wiki/Xenix">Xenix</a> and DOS.</p>
          <p>Started out as a Linux Sysadmin, and then a computer networks teacher at the University.</p>
          <p>I also worked as a .NET Developer / Analyst. Last six years have been all about Linux, and I have been working on a variety of Front-End, Back-End and Infrastructure.</p></p>
        </div>
      </div>
    </section>
    <section id='interests'>
      <div class='pure-g'>
        <div class='pure-u-1'>
          <h1>~/my_interests</h1>
        </div>
        <div class='pure-u-1 pure-u-md-1-2'>
          <div class='interest'>
            <div class='title'>
              <h2>
                Open Data
                <br>
                  &Digital
                  Goverment
                </br>
              </h2>
            </div>
            <div class='content'>
              <div class='info'>
                <p>
                  Member of
                  <a href='http://datauy.org'>DATA</a>
                  since 2012, whose mission is to empower citizens through access of publicly available data.
                </p>
              </div>
            </div>
          </div>
        </div>
        <div class='pure-u-1 pure-u-md-1-2'>
          <div class='interest right'>
            <div class='title'>
              <h2>
                Teaching
                <br>
                  Work
                  shops
                </br>
              </h2>
            </div>
            <div class='content'>
              <div class='info'>
                <p>I enjoy participating in workshops and conferences, such as:</p>
                <ul>
                  <li>
                    <a href='http://rubyconfargentina.org/speakers_en.html'>RubyConf Argentina 2014</a>
                    , (
                    
                    <a href='https://speakerdeck.com/raviolicode/look-ma-i-know-my-algorithms'>see slides</a>
                     )
                  </li>
                  <li>
                    <a href='http://railsgirls.com/montevideo'>Rails Girls Montevideo 2014</a>
                  </li>
                  <li>
                    <a href='http://devchix.com.uy/tag/railsbridge/'>RailsBridge Uruguay 2011</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class='pure-u-1 pure-u-md-1-2'>
          <div class='interest'>
            <div class='title'>
              <h2>
                Hackathons
                <br>
                  &amp;Open
                  Source
                </br>
              </h2>
            </div>
            <div class='content'>
              <div class='info'>
                <p>Because coding is fun <3</p>
                <ul>
                  <li>
                    <a href='https://github.com/seamusabshere/upsert'>Upsert gem contributions</a>
                  </li>
                  <li>
                    <a href='http://www.agesic.gub.uy/innovaportal/v/1839/1/agesic/datos_abiertos:_culmino_desarrollando_america_latina.html'>Desarrollando Latinoamérica Hackathon</a>
                  </li>
                  <li>
                    <a href='http://bellagio.hackdash.org'>CodeCamp 2014 - Hackathon in Italy</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class='pure-u-1 pure-u-md-1-2'>
          <div class='interest right'>
            <div class='title'>
              <h2>
                Travels
                <br>
                  Creatures
                  &Culture
                </br>
              </h2>
            </div>
            <div class='content'>
              <div class='info'>
                <p>Traveling is my favorite hobby!</p>
                <p>
                  Visited so far:
                  Argentina,
                  Belgium,
                  Brasil,
                  Croatia,
                  Czech Republic,
                  France,
                  Germany,
                  Hungary,
                  Italy,
                  Netherlands,
                  Poland,
                  Paraguay,
                  Spain,
                  Slovenia
                  Russia,
                  UK,
                  USA.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class='ribbon' id='skills'>
      <div class='pure-g'>
        <div class='pure-u-1'>
          <h1>~/skills</h1>
        </div>
        <div class='pure-u-1 pure-u-md-2-3'>
          <div id='skills-graph'></div>
        </div>
        <div class='pure-u-1 pure-u-md-1-3'>
          <div class='skills-list'>
            <p>
              <strong>Backend:</strong>
              Ruby on Rails, Sinatra
            </p>
            <p>
              <strong>Frontend:</strong>
              CSS 3, HTML 5, Angular
            </p>
            <p>
              <strong>Languages:</strong>
              Ruby, JavaScript
            </p>
            <p>
              <strong>Databases:</strong>
              PostgreSQL, MySQL, MongoDB
            </p>
            <p>
              <strong>Methodologies:</strong>
              Lean Validation, Scrum, XP, TDD, Continuous Delivery
            </p>
            <p>
              <strong>Dev Ops:</strong>
              Debian, Ubuntu, RedHat, CentOS, Ansible, Capistrano, Heroku, Amazon S3, EC2
            </p>
          </div>
        </div>
      </div>
    </section>
    <footer id='contact'>
      <div class='pure-g is-center'>
        <div class='pure-u-1-2 pure-u-md-1-6'>
          <a href='http://github.com/raviolicode'>
            <i class='fa fa-github'></i>
          </a>
        </div>
        <div class='pure-u-1-2 pure-u-md-1-6'>
          <a href='http://stackoverflow.com/users/3324188/raviolicode'>
            <i class='fa fa-stack-exchange'></i>
          </a>
        </div>
        <div class='pure-u-1-2 pure-u-md-1-6'>
          <a href='https://uy.linkedin.com/in/escanellas'>
            <i class='fa fa-linkedin'></i>
          </a>
        </div>
        <div class='pure-u-1-2 pure-u-md-1-6'>
          <a href='https://www.twitter.com/raviolicode'>
            <i class='fa fa-twitter'></i>
          </a>
        </div>
        <div class='pure-u-1-2 pure-u-md-1-6'>
          <a href='skype:raviolicode?call'>
            <i class='fa fa-skype'></i>
          </a>
        </div>
        <div class='pure-u-1-2 pure-u-md-1-6'>
          <a href='mailto:raviolicode@gmail.com?subject=Hi!'>
            <i class='fa fa-envelope'></i>
          </a>
        </div>
      </div>
    </footer>
    <script src="//cdnjs.cloudflare.com/ajax/libs/d3/3.4.11/d3.min.js" type="text/javascript"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.js" type="text/javascript"></script>
    <script src="/assets/js/vendor/radar-chart-fae84985.js" type="text/javascript"></script>
    <script src="/assets/js/radar-c499b1b6.js" type="text/javascript"></script>
  </body>
</html>
